
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nicotine Predictor</title>
  <link rel='icon' href=https://openclipart.org/image/2400px/svg_to_png/213120/colourcigarette.png>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<style>

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;

  padding: 60px 50px;
}
@media (min-width: 600px) {
  body {
    padding: 60px;
  }
}

.range-slider {
  margin: 25px 0 0 0%;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 80%;
  background: #2c3e50;
  cursor: pointer;
  transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 10px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0003px #fff, 0006px #1abc9c;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 55px;
  color: #fff;
  line-height: 16px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;*/
}

#press {
  border-radius: 10px;
  height: 3em;
  width: 7em;
}

.output_dataframe.dataframe, .output_dataframe th, .output_dataframe td {
  font-family: sans-serif;
  border: none;
  border-top: 1px solid #d7dcdf;
  border-bottom: 1px solid #d7dcdf;
  border-left: 1px solid #d7dcdf;
  border-right: 1px solid #d7dcdf;
  border-collapse: collapse;
  font-size: 1.0em;
  text-align: left;
  padding: 7px;
  margin-bottom: 40px;
}

.drugs {
  border-radius: 20px;
  height: 3em;
  width: 7em;
}

.results_header {
  margin-bottom: 1px;
}

.results_table {
  margin-top: 1px;
  font-size: 1.5em;
  display: block;
  margin: 0px;
  top: 1px;
}

</style>

<body>
  <h2>Risk of Nicotine Use</h2>


  <body bgcolor="#cbb076">

  <form action="/nicotine">
    {% for f in feature_names %}
    <br>
        {{ f }}
          <div class="range-slider">  
            <input class="range-slider__range" type="range" 
            value="0" min="-3" max="2" step=0.1 name="{{ f }}"> 
            <span class="range-slider__value">0</span>
          </div>

    {% endfor %}

    <br>
    <div class="submit_button">
    <input type="submit" value="Submit" method="get"
    id="press">
  </div>
    <br>
  </form>


 <h3>Personality Scores</h3>
<div class="output_dataframe">
      {{ x_input|safe }}
  </div> 

<br>

<div class="results_header">
<h3>Results</h3>
</div>
  <div class="results_table">
    {% if prediction %}
      {{ prediction | safe}}
    {% endif%}
  </div>
<br>
<br>

<!-- To Cocaine Template -->
<form method="POST">
  <button class="drugs" type="button" onclick=window.location.href="{{ url_for('cocaine') }}">Cocaine Predictor</button>

</form>

<br>

<!-- Back to HomePage -->
<form method="POST">
  <button class="drugs" type="button" onclick=window.location.href="{{ url_for('predict') }}">Back to Home</button>

</form>

<script type="text/javascript">

var rangeSlider = function(){
  var slider = $('.range-slider'),
      range = $('.range-slider__range'),
      value = $('.range-slider__value');
    
  slider.each(function(){

    value.each(function(){
      var value = $(this).prev().attr('value');
      $(this).html(value);
    });

    range.on('input', function(){
      $(this).next(value).html(this.value);

    });
  });
};

rangeSlider();

  </script> 

</body>
</html>